{
  "name": "arventatrade",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "verify:rbac": "node scripts/verify-rbac.mjs",
    "verify:crud": "node scripts/verify-product-crud.mjs",
    "verify:storefront": "node scripts/verify-storefront.mjs",
    "verify:categories": "node scripts/verify-categories.mjs",
    "verify:users": "node scripts/verify-users.mjs",
    "verify:auth": "node scripts/verify-auth.mjs",
    "verify:checkout": "node scripts/verify-checkout.mjs",
    "verify:orders": "node scripts/verify-orders.mjs",
    "verify:integrations": "node scripts/verify-integrations.mjs",
    "verify:platform": "node scripts/verify-platform.mjs",
    "verify:media": "node scripts/verify-media-upload.mjs",
    "verify:inventory:sprint1": "node scripts/verify-inventory-sprint1.mjs",
    "verify:inventory:sprint2": "node scripts/verify-inventory-sprint2.mjs",
    "verify:inventory:sprint3": "node scripts/verify-inventory-sprint3.mjs",
    "verify:inventory:sprint4": "node scripts/verify-inventory-sprint4.mjs",
    "verify:inventory:sprint5": "node scripts/verify-inventory-sprint5.mjs",
    "verify:inventory:sprint6": "node scripts/verify-inventory-sprint6.mjs",
    "verify:inventory:sprint7": "node scripts/verify-inventory-sprint7.mjs",
    "verify:inventory:sprint8": "node scripts/verify-inventory-sprint8.mjs",
    "verify:inventory:sprint7:critical": "node scripts/verify-inventory-sprint7-critical.mjs",
    "verify:inventory:export-history-smoke": "node scripts/verify-inventory-export-history-smoke.mjs",
    "verify:inventory:sprint9": "node scripts/verify-inventory-sprint9.mjs",
    "verify:inventory:sprint10": "node scripts/verify-inventory-sprint10.mjs",
    "verify:inventory:sprint11": "node scripts/verify-inventory-sprint11.mjs",
    "verify:inventory:sprint12": "node scripts/verify-inventory-sprint12.mjs",
    "verify:inventory:week1": "node scripts/verify-inventory-week1.mjs",
    "verify:inventory:week2": "node scripts/verify-inventory-week2.mjs",
    "verify:inventory:week3": "node scripts/verify-inventory-week3.mjs",
    "verify:questions-phase4": "node scripts/verify-questions-phase4.mjs",
    "verify:phase5": "npm run verify:platform && npm run verify:integrations && npm run verify:auth && npm run verify:rbac && npm run verify:users && npm run verify:questions-phase4",
    "worker:notifications": "tsx --tsconfig tsconfig.json scripts/process-notification-emails.ts",
    "test:notification-email-live": "tsx --tsconfig tsconfig.json scripts/test-notification-email-live.ts",
    "worker:notifications:cron": "bash scripts/run-notification-worker-cron.sh"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-scroll-area": "^1.2.13",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.20",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.23.0",
    "minio": "^8.0.7",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "redis": "^6.1.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.18.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
